# Updated_Newapp

./: README.md
Newapp/: pom.xml
Newapp/src/main/java/com/example/newapp/config/: SecurityConfig.java
Newapp/src/main/java/com/example/newapp/controller/: DepartmentController.java  DepartmentViewController.java  EmployeeController.java  HomeController.java  LoginController.java  UserController.java  WebController.java
Newapp/src/main/java/com/example/newapp/entity/: Department.java  Department.java~  Employee.java
Newapp/src/main/java/com/example/newapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundException.java~
Newapp/src/main/java/com/example/newapp/model/: User.java
Newapp/src/main/java/com/example/newapp/service/: DepartmentService.java  EmployeeService.java
Newapp/src/main/resources/: application.properties
Newapp/src/test/java/com/example/newapp/service/: EmployeeServiceTest.java  ResourceNotFoundExceptionTest.java
